<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ns.SalesUI1.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					    <List noDataText="Drop list items here" id="list0" items="{path:'/SalesHeader',parameters:{select:'ID,CUSTOMER'}}">
					        <items>
					            <StandardListItem type="Navigation" title="List Item 1{ID}" description="{CUSTOMER}" icon="sap-icon://picture" id="item0"/>
					        </items>
					    </List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>